<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Contact</title>
</head>
<body>
    <nav>
        <div class="sec-1">
            <h3 href="index.html"><span>Code</span>Shop</h3>
        </div>
        <div class="sec-2">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li>About</li>
                <li><a href="../contact/index.html">Contact</a></li>
                <li>Service</li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="contact-box">
            <div class="contact-sec-1">
                <img src="../images/—Pngtree—women contact support flat illustration_5439566.png" alt="">
            </div>

            <div class="contact-sec-2">
                <h1>CONTACT US</h1>
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your mail">
                <textarea cols="35" rows="6" placeholder="Your Message"></textarea>
                <Button>Submit</Button>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <div class="f1 sec-1">
            <h3><span>Code</span>Shop</h3>
        </div>
        <div class="f2">
            <div class="f2-center">
                <div class="f2-sub-1">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="../contact/index.html">Contact Us</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Helpline</a></li>
                    </ul>
                </div>
                <div class="f2-sub-2">
                    <ul>
                        <li><a href="">CodeShop Plus</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Sponsors</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="socials">
            <div class="s-link">
                <a href="mailto:syedimtiyazali141@gmail.com"><i class="fa-brands fa-google"></i></a>
                <a href="https://linkedin.com/in/imtiyaz-sde"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/SyedImtiyaz-1"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

        <!-- developer's mention -->
        <p class="copyright">Made with ❤️ by&nbsp; <span>Imtiyaz</span> </p>
    </footer>

</body>
</html>